html {
  height: 100%;
}

body {
  height: 100%;
  background-image: linear-gradient(#ffffff, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  /* padding: 15px; */
  background-color: #ffffff;
  transform: scale(1.25);
  /* width: 20%; */
  padding : 2%;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  grid-template-rows: 80px 80px 80px;
  border: 1px solid #000000;
  transform: scale(0.75);

}

.grid button {
  background-color: #cfcfcf;
  color:rgb(4, 122, 53);
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #000000;
  outline: none;
  cursor: pointer;
}

.footer {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 80px;
  background-color: #cacaca;
  color: #003333;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  color: #ffffff;
  background-color: #003333;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #000000;
  font-weight: bold;
  margin: auto 0;
}

.message {
  color: #000000;
  /* height: 80px; */
}
#solution{
  
  /* font-size: ; */
  /* font-family: 'Fantasy'; */
  font: small-caps bold 18px  sans-serif;
  /* color:red; */
  /* text-decoration: wavy; */
}
.message{
  font: small-caps bold 18px  sans-serif;

}
